<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/fb223dbaaa.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fb223dbaaa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Project 1</title>
</head>
<body>
    <!-- header -->
    <header>
        <!-- Navigation -->
        <nav>
            <div class="logo">
                <img src="./assets/My LOGO.png" alt="LOGO">
            </div>
<div>
    <ul class="">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<!-- Searchbox -->
<div class="search-field">
    <input type="text" placeholder="Search">
    <button>Search</button>
</div>
        </nav>
    </header>
        <!-- Section -->
        <section class="section">
            <!-- left context -->
            <div class="section-left">
          <h1>Hello I am <span>Web Developer</span></h1>
          <p>I am aspiring <span>Full Stack Web Developer,</span><br>who is currently working as <span>a Freelancer </span>for <br>
        <span>National and International Client.</span></p>
            </div>
            <!-- Right Section -->
            <div class="section-right">
            <img src="./assets/mine 2.jpg" alt="Brand Amb" >
            <button class="btns">Chat with me</button>
        </div>
        </section>
        <footer>
            <div>
                Copyright © 2022 LOGO . All rights resserved.
            </div>
<div>
    <ul>
        <li><a href=""><i class="fa-brands fa-github"></i></a></li>
        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</div>
        </footer>
    
</body>
</html>